* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

.container {
  /* margin-top: 130px; */
  /* padding-top: 20px; */
}
.header {
  /* width: 1400px; */
  width: 100vw;
  padding: 20px 50px 20px 16px;
  background-color: rgb(19, 109, 226);
  display: flex;
  gap: 10px;
  align-items: center;
  border-bottom: 2px solid white;

  position: fixed;
  top: 0;

  z-index: 2;
}

.header a > img {
  padding: 7px 15px;
  border-radius: 30px;
}

.header a> img:hover {
  background-color: rgba(0, 0, 0, 0.315);
  cursor: pointer;
}

.header-dep-ser {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 11px 15px;
  border-radius: 25px;
}

.header-dep-ser:hover {
  background-color: rgba(0, 0, 0, 0.315);
  cursor: pointer;
}

.dep-ser-Logo {
  width: 15px;
  fill: rgb(255, 255, 255);
}

.dep-ser-p {
  font-size: 15px;
  color: white;
  font-weight: 700;
}

.search {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: white;
  padding: 0 2px 0 15px;
  border-radius: 20px;
}
.header-search {
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  color: rgb(75, 75, 75);
  width: 100%;
  padding: 10px 50px 10px 0px;

  border: none;
  outline: none;
}


.search-logo {
  width: 13px;
  height: 10px;
  fill: rgb(61, 61, 61);
  background-color: #ffc220;
  box-sizing: content-box;
  padding: 10px;
  border-radius: 20px;
}

.search-logo:hover {
  cursor: pointer;
}

.search-logo:active {
  background-color: #ffcd45;
}
.myOrder {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  border-radius: 30px;
}

.myOrder:hover {
  background-color: rgba(0, 0, 0, 0.315);
  cursor: pointer;
}
.order-logo {
  fill: white;
}

.order-list {
  color: white;
}

.order-list p:first-child {
  font-size: 11px;
}

.order-list p:nth-child(2) {
  font-size: 14px;
  font-family: poppins;
  font-weight: 700;
}
.myitems{
  width: 250px !important;

}
.sign-com{
  width: 150px;
  text-decoration: none;
}

.pro-logo-header{
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
  border: 0px solid white;
}
.cart {
  display: flex;
  padding: 10px 20px;
  gap: 3px;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.cart:hover {
  background-color: rgba(0, 0, 0, 0.315);
  border-radius: 30px;
}

.cartLogo {
  width: 20px;
  position: relative;
}

.cart>p {
  color: white;
  font-family: poppins;
  font-weight: 300;
  font-size: 12px;
}

.cart .cartNo {
  color: black;
  position: absolute;
  top: 0;
  left:  50%;
  font-size: 14px;
  background-color: #ffc220;
  padding: 1px 4px;
  border-radius: 10px;
}

.profile-text{
  color: white;
  font-size: 14px !important;
  text-decoration: none !important;
}

.profile-com{
  text-decoration: none;
}
.cart-link{
  text-decoration: none;
}
/* --------------------- nav ------------------------------ */

.nav-con {
  width: 100vw;
  padding: 5px 24px;
  background-color: rgb(19, 109, 226);
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 107px;
  z-index: 1;
}

.left-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  outline: none;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.howlogo {
  width: 25px;
  height: 25px;
}

.left-nav a {
  color: white;
  font-family: poppins;
  font-weight: 500;
  font-size: 12px;
}
.arrow {
  height: 10px;
  width: 14px;
  cursor: pointer;
  font-size: 22px;
}

.location {
  fill: white;
  width: 12px;
}

.left-nav > p {
  font-size: 14px;
  color: white;
  font-weight: 100;
}

.left-nav:hover {
  cursor: pointer;
}

.wantitem {
  width: 350px;
  height: 370px;
  border-radius: 0px 0px 20px 20px;
  padding: 25px;
  position: absolute;
  left: 0px;
  top: 35px;
  background-color: rgb(19, 109, 226);

  display: flex;
  flex-direction: column;
  gap: 17px;

  cursor: default;
}

.wantitem .devLogos {
  width: 100%;
  /* height: 40%; */
  display: flex;
  justify-content: center;
  gap: 20px;
}

.wantitem .devLogos .item:hover {
  cursor: pointer;
}
.wantitem .devLogos .item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wantitem .devLogos .item img {
  margin-bottom: 5px;
  width: 50px;
}

.wantitem .devLogos .item p {
  color: white;
  text-align: center;
  font-size: 13px;
}

.wantitem .address {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: white;

  display: flex;
  flex-direction: column;
  gap: 10px;
}
.wantitem .address .add-con {
  display: flex;
  gap: 5px;
  align-items: start;
}
.wantitem .address img {
  width: 12px;
  padding-top: 2px;
}

.wantitem .address .add-con .addCon p {
  font-size: 12px;
  color: black;
}

.wantitem .address button {
  border: none;
  padding: 10px 85px;
  margin: 0 auto;
  color: white;
  border-radius: 30px;

  background-color: rgb(19, 109, 226);
}

.wantitem .address button:hover {
  background-color: rgb(27, 99, 194);
  cursor: pointer;
}

.wantitem .homeAdd {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  /* flex-grow: 0; */
  /* height: 10px; */
  background-color: white;

  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.wantitem .homeAdd:hover {
  cursor: pointer;
  background-color: rgb(243, 243, 243);
}

.wantitem .homeAdd .home-logo {
  width: 20px;
}

.wantitem .homeAdd .right-arrow {
  width: 10px;
}
.nav-con .right-nav {
  display: flex;
  gap: 25px;
  font-size: 13px;
  font-family: poppins;
  font-weight: 500;
  color: white;
}

.nav-con .right-nav a:hover {
  cursor: pointer;
  text-decoration: underline;  
}

/* --------------------------------------- gallery ----------------------- */

.gal-con {
  max-width: 1600px;

  /* height: 60vw; */
  aspect-ratio: 5/4;
  display: grid;
  gap: 20px;
  column-gap: 20px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 1fr);

  margin: 100px auto 0px;
  padding: 55px;
}

.gal-con .img {
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
  overflow: hidden;
  /* background-color: rebeccapurple; */
  font-family: poppins;
  font-size: 1.2vw;
  font-weight: 500;
  color: black;
  padding: 20px;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  gap: 0px;
  flex-direction: column;
}

.gal-con .img.img1 {
  grid-column: 1/3;
  grid-row: 1/3;
  
}

.gal-con .img.img2 {
  grid-column: 3/7;
  grid-row: 1/5;

  font-size: 50px;
  font-weight: 400;
}

.gal-con .img.img3 {
  grid-column: 7/9;
  grid-row: 1/3;
}

.gal-con .img.img4 {
  grid-column: 1/3;
  grid-row: 3/8;
}

.gal-con .img.img5 {
  grid-column: 3/5;
  grid-row: 5/8;
  color: white;
}

.gal-con .img.img6 {
  grid-column: 5/7;
  grid-row: 5/8;
}

.gal-con .img.img7 {
  grid-column: 7/9;
  grid-row: 3/5;
}

.gal-con .img.img8 {
  grid-column: 1/3;
  grid-row: 8/10;
}

.gal-con .img.img9 {
  grid-column: 3/7;
  grid-row: 8/10;

  background-position: -80px 0;
  font-size: 35px;
}

.gal-con .img.img10 {
  grid-column: 7/9;
  grid-row: 5/10;
}

.gal-con .img a {
  font-weight: 300;
  font-size: 13px;
  text-decoration: underline;
  cursor: pointer;
}

.gal-con .img.img2 a {
  width: fit-content;
  padding: 8px 13px;
  border-radius: 20px;
  border: 1px solid black;
  text-decoration: none;
  background-color: white;
}

.img2 .delivery {
  font-size: 20px;
  font-weight: 300;
}
.gal-con .img.img9 p {
  width: 70%;
  font-weight: 400;
}
/* ------------------------------------- procuct cart conatainer ---------------------------- */

.products_container {
  max-width: 1600px;
  min-height: 720px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 30px;
  padding: 10px 30px 50px;
}
.products_container select {
  margin: 0 auto;
}
.product-cart-container .sort-search-container {
  display: flex;
  justify-content: center;
}

.product_items {
  max-width: 1600px;
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.product_items img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: contain;
  transition:all .5s;
  
}

.item {
  width: 230px;
  padding: 10px 10px 5px;
  margin: 0px;
  border-radius: 20px;
  border: 1px solid rgb(220, 220, 220);
  
  /* background-color: gray; */
}
.itemimg{
  width: 100%;
  height: 180px;
  overflow: hidden;
}
.product_items .item:hover .itemimg img{
  transform: scale(1.2);
}
.cart-buy-btns{
  width: 100%;
  display: flex;
  justify-content: space-around;
  
}
.item button {
  border: none;
  outline: none;
  background-color: #006ed5;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  margin-block: 10px;
  transition: 0.2s;
}

.item button:hover {
  cursor: pointer;
  background-color: #004f9a;
}


.discripsion {
  padding: 0 10px;
}
.discripsion .price {
  grid-column: 2/3;
  grid-row: 1/2;
}

.discripsion p {
  color: rgb(99, 111, 126);
  width: 100%;
  font-size: 13px;
}

.sortbtn {
  padding: 5px 10px;
  border: none;
  outline: none;
  background-color: rgb(228, 228, 228);
  color: rgb(0, 0, 0);
  border-radius: 5px;
}

.sortbtns {
  display: flex;
  align-self: flex-start;
  gap: 20px;
}

.sortbtns {
  font-size: 24px;
}

.stars{
  display: flex;
  align-items: center;
  padding-top: 2px;
}

.stars span img{
  width: 20px ;
  height: 20px;
}

.sinstar{
  height: 20px;
}
.sinstar:hover{
  cursor: pointer;
}


/* .buy-btn{
   border: none;
  outline: none;
  background-color: #006ed5;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  margin: 10px;
  transition: 0.2s;
} */
/* --------------------------Action cart ------------------- */
.action-cart {
  
  width: 80vw;
  margin: 0 auto;
  margin-bottom: 50px;
}
.action-con {
  margin: 0 auto;
}

.action-con > p {
  font-size: 24px;
}
.action-con ul {
  list-style: none;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-around;
  padding-top: 10px;
}

.action-con ul li {
  padding: 10px;
  text-align: center;
  border-radius: 20px;
}

.action-con ul li:hover {
  cursor: pointer;
  background-color: rgb(237, 237, 237);
}
.action-cart ul li p {
  font-size: 13px;
}
.action-cart ul li img {
  width: 100%;
  border-radius: 20px;
}

/* --------------------------- ATM -------------------------- */
.atm-con {
  width: 100%;
  margin-bottom: 50px;
}

.atm {
  max-width: 1600px;
  padding: 13px 0;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: rgb(218, 241, 255);
  border-radius: 10px;
}
.atm img {
  width: 80px;
}
.atm p span {
  font-weight: 500;
}

.atm p a {
  text-decoration: underline;
}
.atm p a:hover {
  cursor: pointer;
}

/* ---------------------------------- gallery 2 ------------------ */
.gallery2 {
  width: 100%;
  /* height: 30px; */
  aspect-ratio: 8/2.6;
}

.gal-grid {
  max-width: 80%;
  min-width: min(100%, 1600px);
  height: 100%;
  margin: 0 auto 50px;

  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 20px;
}

.gal-grid-item {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

.gird-item-1{
  grid-column: 1/6;
  grid-row: 1/-1;
  font-size: 2.5vw;
}
.gird-item-2{
  grid-column: 6/10;
  grid-row: 1/2;
  font-size: 1.5vw;
}

.gird-item-3{
  grid-column: 10/-1;
  grid-row: 1/-1;
  color: white;
  line-height: 30px;
  font-size: 2.5vw;
}

.gird-item-4{
  grid-column: 6/8  ;
  grid-row: 2/-1;
  font-size: 1vw;
}
.gird-item-5{
  grid-column: 8/10  ;
  grid-row: 2/-1;
  font-size: 1vw;
  background-position: 0  90%;
}
.gal-grid-item a{
  font-size: 15px;
  text-decoration: underline;
}
.gal-grid-item a:hover{
  cursor: pointer;
}

.gird-item-1 a{
  font-size: 17px;
  background-color: white;
  
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 20px;
  border: 1px solid black;
}
.gird-item-1 a:hover{
  background-color: beige;
}

/* ---------------------------------- Readmore text ------------- */
.readmoretext{
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
  color: rgb(47, 47, 47);
}

.readmoretext a{
  color: #025bae;
  text-decoration: none;
}
.readmoretext a:hover{
  cursor: pointer;
  color: rgb(151, 67, 67);
}
/* --------------------------------- footer ------------------- */
.footcon {
  /* max-width: 1600px;
  margin: 0 auto; */
  background-color: #004f9a;
}

.givefeedback {
  text-align: center;
  font-size: 15px;
  padding-block: 30px;
  background-color: #e6f1fc;
}

.givefeedback button {
  border: none;
  font-size: 13px;
  outline: none;
  padding: 8px 15px;
  background-color: white;
  border: 1px solid black;
  border-radius: 30px;
  margin-top: 17px;
}

.givefeedback button:hover {
  background-color: #ebebeb;
  cursor: pointer;
}

.footcon .footlist {
  padding: 20px;
  font-size: 15px;
  max-width: 1600px;
  margin: 0 auto;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  line-height: 10px;
}
.footcon .footlist a:hover {
  cursor: pointer;
  text-decoration: underline;
}
.footcon > p {
  color: rgb(175, 209, 255);
  text-align: center;
  font-size: 12px;
  padding-block-end: 20px;
}

/* --------------------------------------Single products ---------------- */
.pro-page-con{
  width: 100%;
  /* background-color: #7a6f4f; */
  margin-top: 140px ;
}

marquee{
  color: black;
  background-color: #ffc220;
  padding-top: 5cm;
  font-size: 20px;
  padding: 5px;
}

.pro-con{
  max-width: 1500px;
  /* aspect-ratio: 100/50; */
  margin: 0 auto;
  /* background-color: rgb(202, 119, 113); */
  display: flex;
  gap: 10px;
  margin-top: 40px;
}

.pro-con .pro-img{
  width: 40%;
  aspect-ratio: 1/1;
  height: fit-content;
  /* padding: 30px; */
  overflow: hidden;
  border: 1px solid rgb(123, 123, 123);
  border-radius: 1vw;
  
}
.pro-con .pro-imgs{
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;

  /* background-color: aquamarine; */
}
 .pro-con .pro-dis {
  width: 40%;
  padding: 30px;
 }
.pro-con img{
  width: 100%;
  height: 100%;
    object-fit: contain;
}
 

.bank-offer{
  border-block: 1px solid rgba(90, 90, 90, 0.388);
  
  padding-block: 10px;
  margin-block: 10px;
}
.banks-con{
  margin-block: 10px;
  display: flex;
  gap: 10px;
}

.banks-con p{
  font-size: 12px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.banks-con a{
  font-size: 11px;
  font-weight: 500;
  color: #006ed5;
}

.banks-con a:hover{
  cursor: pointer;
  color:#003261;
}
.banks{
  width: 25%;
  border: 1px solid rgba(0, 0, 0, 0.338);
  padding: 5px;
  border-radius: 6px;
}
.best-sel{
  width: fit-content;
  font-size: 14px;
  color: #006ed5;
  padding: 5px 10px;
  border: 1px solid #006ed5;
}

.pro-cata{
  padding-top: 10px;
}

.best-sel{
  margin-block: 7px;
}
.single-pro-stars{
  margin-block: 10px;
}

.pro-dis-para{
  text-indent: 30px;
  text-align: justify;
}

.pro-price{
  width: fit-content;
  height: 50px;
  display: flex;
  gap: 10px;
  align-items: end;
}

.del-amt{
  position: relative;
  top: -5px;
}

  .other-imgs{
    width: 70%;
    height: 500;
    aspect-ratio: 10/10;
    background-color: rgb(131, 131, 131);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    overflow: hidden;
    box-shadow: 0px 0px 5px #888888;;
  }

  .other-imgs:hover{
    cursor: pointer;
    filter: brightness(.7);
    background-color: rgb(83, 83, 83);
  }

   .other-imgs img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   }

  .sin-buy-now{
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #006ed5;
    color: white;
    padding: 8px 15px;
    border-radius: 10px;
    margin-block: 10px;
    transition: 0.2s;
    margin-right: 10px;
  }
  .sin-buy-now:hover{
    cursor: pointer;
    background-color: #025bae;
  }


  .pro-down-description{
    width: 70%;
    height: 500px;
    overflow: hidden;
    /* background-color: rebeccapurple; */
    margin: 0 auto;
    margin-top: 40px;
  }

  .pro-down-description .pro-des{
    height: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .pro-des-img{
    width: 50%;
    height: 100%;
    overflow: hidden;
  }

   .pro-des-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
   }

  .pro-des .pro-des-para{
    width: 50%;
  }
.blink {
  padding: 5px;
  animation: blinker 1.5s linear infinite;
  color: rgb(0, 0, 0);
  font-family: sans-serif;
}
@keyframes blinker {
  50% {
      opacity: 0.5;
  }
}

/* -------------------------------------cart -------------------------- */


.cart-con{
  width: 100%;
  min-height: 600px;
  margin-top: 138px;
  padding-block: 30px;
  display: flex;
  flex-direction: column;
  /* background-color: rebeccapurple; */

}
.cart-products{
  /* min-width: 30%/; */
  min-width: 500px;
  max-width:  600px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;

}

.cart-pro{
  width: 100%;
  padding-right: 20px;
  height: 200px;
    display: flex;
      /* background-color: red; */
  border: 1px solid rgba(0, 0, 0, 0.297);
  border-radius: 20px;
  overflow: hidden;

}

.cart-pro .cart-img{
  width: 200px;
  height: 200px;
  height: 100%;
  padding: 20px;
}

.cart-pro .cart-img img{
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.cart-des{
  display: flex;
  flex-direction: column;
  justify-content:center ;
  align-items: start;
  padding-left: 30px;
}
.Noitems-con{
  width: 100%;
  margin-top: 150px;
  min-height: 600px
}

.Noitems{
  width: 70%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.noitem-p{
  transform: translateY(300px);
}

.Remove-from-cart{
  border: none;
  outline: none;
  margin-top: 10px;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
  background-color: #006ed5;
}
.Remove-from-cart:hover{
  cursor: pointer;
  background-color: #004f9a;
}

.remove-all-cartitem{
  border: none;
  outline: none;
  margin-inline: auto;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
  background-color: #006ed5;
}
.remove-all-cartitem:hover{
  cursor: pointer;
  background-color: #004f9a;
}

.btns-con{
  width: fit-content;
  margin: 0 auto;
  display: flex;
  gap: 10px;
}
.buy-all{
  width: 150px;
}

/* ------------ Model -------------- */
.App {
  font-family: sans-serif;
  text-align: center;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  backdrop-filter: blur(5px);
}

.modal-content {
  max-width: 600px;
  min-height: 200px;
  border-radius: 30px;
  background-color: white;
  padding: 25px;
}

.model-close-btn{
  width: 20px;
  height: 20px;
  border-radius: 10px;
  color: white;
  border: none;
  outline: none;
  background-color: #5b5b5b;
  position: relative;
  left: 535px;
  top: -10px;
}
.model-close-btn:hover{
  background-color: #005bb1;
  cursor: pointer;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th,#customers td{
  text-align: center;
}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  /* text-align: left; */
  background-color: #0b75d3;
  color: white;
}

.Remove-from-cart.bg{
  background-color: #ffc220;
  color: black;
  margin: 10px
}
.Remove-from-cart.bg:hover{
  background-color: #ffcd45;
}
/* ------------------------------------  signin page ------------------------------ */
.sign-con{
  margin-top: 150px;
  /* min-height: 570px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-box{
  width: 450px;
  height: fit-content;
  border-radius: 20px;
  margin: 40px 0;
  padding: 30px;
  border: 2px solid #006ed584;
  /* background-color: #006ed5; */
}

.create-acc-btn{
  color: #0b79e0;
  text-decoration:none;
}

.create-acc-btn:hover{
  cursor: pointer;
  text-decoration: underline;
  color: #0067c8;
}


.signin-input-boxes{
  display: flex;
  flex-direction: column;
  font-size: 18px;
  margin: 20px 0;
  gap: 8px;
}

.signin-input-boxes input{
  padding: 5px 10px;
  font-size: 18px;
  outline: none;
  
}
.signin-btn{
  margin:0 auto;
  font-size: 16px;
  padding: 8px 20px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #006ed5;
}


.signin-btn:hover{
  cursor: pointer;
  background-color: #005bb1;
}
.forget-pass-btn{
  color: #0067c8;
  margin-top: 7px;
  font-size: 13px;
}
.forget-pass-btn:hover{
  cursor: pointer;
  color: #001e3a;
  text-decoration: underline;
}

/* ---------------------------------- Create Account ----------- */
.crt-acc-con{
  margin-top: 150px;
  min-height: 570px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.crt-acc-box{
  width: 450px;
  height: fit-content;
  border-radius: 20px;
  margin: 40px 0;
  padding: 30px;
  border: 2px solid #006ed584;
}

.crtacc-input-boxes{
  display: flex;
  flex-direction: column;
  font-size: 18px;
  margin: 20px 0;
  gap: 8px;
}
.crt-acc-box input{
  padding: 5px 10px;
  font-size: 18px;
  outline: none;
  
}

.crt-acc-sub-btn{
  margin: 10px auto;
  font-size: 16px;
  padding: 8px 20px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #006ed5;
}

.crt-acc-sub-btn:hover{
  cursor: pointer;
  background-color: #005bb1;
}

/* -------------------------------------- Profile ----------------------------- */

.profile-con{
  width: 100%;
  margin-top: 150px;
  min-height: 570px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.profile-box{
  width: 550px;
  height: fit-content;
  border-radius: 20px;
  margin: 40px 0;
  padding: 30px;
  text-align: center;
  border: 2px solid #006ed584;
}
.pro-logo{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.pro-tab{
  margin: 10px 0;
}

.pro-tab tr td:nth-child(2){
  text-align: left !important;
}
/* ------------------------------------- media query ---------------------------- */

@media only screen and (max-width: 1500px) {
  .right-nav a:nth-child(11) {
    display: none;
  }
}
@media only screen and (max-width: 1450px) {
  .right-nav a:nth-child(10) {
    display: none;
  }
}
@media only screen and (max-width: 1400px) {
  .right-nav a:nth-child(9) {
    display: none;
  }
}
@media only screen and (max-width: 1350px) {
  .right-nav a:nth-child(8) {
    display: none;
  }
}
@media only screen and (max-width: 1300px) {
  .right-nav a:nth-child(7) {
    display: none;
  }
}
@media only screen and (max-width: 1250px) {
  .right-nav a:nth-child(6) {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  .right-nav a:nth-child(5) {
    display: none;
  }
}
@media only screen and (max-width: 1150px) {
  .right-nav a:nth-child(4) {
    display: none;
  }
}
@media only screen and (max-width: 1000px) {
  .mquery {
    display: none;
  }
  .banks-con{
    flex-direction: column;
  }
  .banks-con .banks{
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .search{
    flex-grow: 1;
  }

  .pro-page-con  {
    margin-top: 100px;
  }
  .pro-con{
    margin-top: 0px;
    flex-direction: column;
    width: 100%;
    padding: 20px;
  }
  .pro-con .pro-imgs{
    flex-direction: column;
    order: 3;
  }
  .pro-con .pro-img{
    width: 100%;
    order: 1;
  }
  .pro-con .pro-imgs{
    flex-direction: row;
    width: 100%;
    order: 2;
    margin-block:10px;
    height: fit-content;

  }

  .pro-con .pro-dis{
    order: 3;
    width: 100%;
    padding: 0;
  }

  .pro-down-description{
    padding: 15px;
    width: 100%;
    height: fit-content;
  }
  .pro-down-description .pro-des{
    width: 100%;
    height: fit-content;
    flex-direction: column;
  }
  .pro-down-description .pro-des .pro-des-img {
    width: 100%;
  }
  .pro-down-description .pro-des .pro-des-para{
    width: 100%;
    text-align: left  !important;
  }
  .pro-down-description .pro-des .pro-des-para p{
    text-align: left;
  }

  .pro-des .pro-des-para{
    order: 2;
  }
  /* ------------------------------------ Cart ------------------------ */
  .cart-con{
    /* width: fit-content; */
    /* overflow: hidden; */
    padding: 10px;
  
  }
  .cart-products{
    min-width: unset;
    max-width: unset;
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
  
  }
  
  .cart-pro{
    height: fit-content;
    padding: 10px;
    width: 100%;
    padding-right: 0px;
    display: flex;
    border-radius: 10px;
    /* overflow: hidden; */
  
  }
  
  .cart-pro .cart-img{
    width: 30%;
    padding: 0px;
  }

  .cart-des{
    width: 70%;
    
  }
  .cart-des h1{
    font-size: 20px;
  }
  
}

@media only screen and (max-width: 800px) {
  .right-nav a {
    display: none;
  }
}

/* -------------------------- responsive ----------------------------------- */

@media only screen and (max-width: 420px) {
  .bank-offer .banks-con{
    flex-direction: column;
    width: 100%;
  }
  .bank-offer .banks-con .banks{
    width: 100%;
  }

  

}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  .container{
    padding: 10px;
  }
  .gal-con{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 150px 100px 300px 160px 200px 100px 250px 100px 100px ;
    height: 1620px;
  }
  
  .gal-con .img{
    padding: 10px;
  }
.gal-con .img.img1 {
  font-size: 30px;
  grid-column: 1/3;
  grid-row: 1/2;
  
}

.gal-con .img.img2 {
  grid-column: 1/3;
  grid-row: 2/3;

  font-size: 30px;
  font-weight: 400;
}

.gal-con .img.img3 {
  grid-column: 1/2;
  grid-row: 3/4;
  font-size: 16px;
}
.gal-con .img.img7 {
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: 13px;
}
.gal-con .img.img4 {
  grid-column: 1/3;
  grid-row: 4/5;
  font-size: 30px;
  background-size: cover;
  background-position: 0px -60px;
}

.gal-con .img.img5 {
  grid-column: 1/2;
  grid-row: 5/6;
  color: white;
  font-size: 14px;
  
}

.gal-con .img.img6 {
  grid-column: 2/3;
  grid-row: 5/6;
background-size: cover;
font-size: 23px;
}



.gal-con .img.img8 {
  grid-column: 1/3;
  grid-row: 6/7;
  font-size: 28px;
}

.gal-con .img.img9 {
  grid-column: 1/3;
  grid-row: 7/8;

  background-position: -10px 0;
  font-size: 16px;
}

.gal-con .img.img10 {
  grid-column: 1/3;
  grid-row: 8/9;
  font-size: 35px;
}
.wantitem{
  width: 100%;
}

.gal-grid{
  height: auto;
}
/*-------------------------------- gallery two ------------------ */

.gal-grid{
  grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 150px 160px 200px ;
}

.gird-item-1{
  grid-column: 1/3;
  grid-row: 1/2;
}
.gird-item-2{
  grid-column: 1/3;
  grid-row: 2/3;
}

.gird-item-3{
  grid-column: 1/3;
  grid-row: 3/4;
}

.gird-item-4{
  grid-column: 1/2;
  grid-row: 4/5;
}

.gird-item-5{
  grid-column: 2/3;
  grid-row: 4/5;
}

.gird-item-5 p{
  font-size: 11px;
}

.gird-item-1 p{
  margin-bottom: 11px;
}
.gird-item-1 a,
.gird-item-2 a,
.gird-item-3 a,
.gird-item-4 a,
.gird-item-5 a{
  font-size: 20px;
}

/* --------------------------- sing con -------------------------- */
.sign-con{
  margin-inline:20px;
}
.crt-acc-con{
  margin-inline:20px;
  
}

  .header{
    padding: 0;
  }
  .header-search{
    width: 100px;
    padding: 0;
    display: none;
  }
  .search-logo{
    display: none;
  }
  .sign-com {
    width: fit-content;
  }
  .profile-text{
    display: none;
  }
  .nav-con{
    width: 100vw;
    top: 60px;
    padding: 10px 10px 5px;
  }
  .nav-con .left-nav a,.nav-con .left-nav p{
    font-size: 11px;
  }
  .container .gal-con{
    aspect-ratio: unset;
    margin-top: 100px;
    padding: 10px;
  }

  .products_container{
    padding: 20px 10px 10px;
  }
  .products_container .sortbtns{
    gap: 10px;
  }
  .products_container .sortbtns p{
    font-size: 18px;
  }
  .products_container .sortbtns .sortbtn{
    padding: 0 0;
  }
  .products_container .product_items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .products_container .product_items .item{
    width: 100%;
    height: fit-content;
  }
  .products_container .product_items .item .cart-buy-btns button{
    font-size: 12px;
  }
  
  .action-cart{
    width: 100%;
    padding: 10px;
    margin-bottom: 0;
  }
  .action-con{
    margin-top: 20px;
  }
  .action-con p{
    font-size: 18px;
  }
  .action-con ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .action-con ul li img{
    width: 100%;
  }

  .profile-con{
    width: 100vw;
  }
  .profile-box{
    width: 90%;
  }
  .pro-tab{
    font-size: 13px;
  }
  .atm-con{
    width: fit-content;
    font-size: 12px;
    padding: 10px;
    margin-bottom: 10px;
  }
  .atm{
    width: 100%;
    padding: 10px;
  }
  .header{
    padding: 0px 20px;
  }

  /* -------------------------- product page ---------------------- */

  
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
